# Pandas and Its Data Structures

In [59]:
import pandas as pd
s=pd.Series([1,2,3,4,5])
type(s)

pandas.core.series.Series

In [60]:
s=pd.Series([1,2,3,4,5])
type(s)

pandas.core.series.Series

In [61]:
x=pd.DataFrame({"Name":["Awais","Areeba","kinza"],"Marks":[90,10,70]})
print(x)

     Name  Marks
0   Awais     90
1  Areeba     10
2   kinza     70

In [62]:
df=pd.read_csv("student.csv")
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four  75.0  female
1   2    Max Ruin  Three  85.0    male
2   3      Arnold  Three  55.0    male
3   4  Krish Star   Four  60.0  female
4   5   John Mike   Four  60.0  female

In [63]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six   NaN  female

In [64]:
df.describe()

              id       mark
count  35.000000  30.000000
mean   18.000000  75.400000
std    10.246951  16.512482
min     1.000000  18.000000
25%     9.500000  69.000000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    30 non-null     float64
 4   gender  35 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ KB

In [66]:
#data selection 
print(df['name'].head())  # Select a single column

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
Name: name, dtype: object

In [67]:
x=df[['name', 'mark']] # Select multiple columns
type(x)

pandas.core.frame.DataFrame

In [68]:
df.iloc[0]  # Select the first row

id               1
name      John Deo
class         Four
mark          75.0
gender      female
Name: 0, dtype: object

In [69]:
df2=pd.read_csv("student.csv")

In [70]:
print(df2)

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four   NaN  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven   NaN  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine   NaN  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven   NaN    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six   NaN  female

In [71]:
#romove the rows which have null values
df2.dropna().tail()

    id         name  class  mark  gender
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male

In [72]:
df2.fillna(0).tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six   0.0  female

In [73]:
df2.rename(columns={'mark':'Marks'}).head()
#if we want to change the column name we use rename function use implcit =true for permanent change

   id        name  class  Marks  gender
0   1    John Deo   Four   75.0  female
1   2    Max Ruin  Three   85.0    male
2   3      Arnold  Three   55.0    male
3   4  Krish Star   Four   60.0  female
4   5   John Mike   Four   60.0  female

In [74]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    30 non-null     float64
 4   gender  35 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ KB

In [75]:
df2["name"]=df2["name"].astype("string")
df2.info()
df2["class"]=df2["class"].astype("string")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     string
 2   class   35 non-null     object
 3   mark    30 non-null     float64
 4   gender  35 non-null     object
dtypes: float64(1), int64(1), object(2), string(1)
memory usage: 1.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     string
 2   class   35 non-null     string
 3   mark    30 non-null     float64
 4   gender  35 non-null     object
dtypes: float64(1), int64(1), object(1), string(2)
memory usage: 1.5+ KB

In [76]:
len(df2)

35

In [77]:
#adding new column
df2["Grade"]=["A" for i in range(len(df2))]

In [78]:
df2

    id         name  class  mark  gender Grade
0    1     John Deo   Four  75.0  female     A
1    2     Max Ruin  Three  85.0    male     A
2    3       Arnold  Three  55.0    male     A
3    4   Krish Star   Four  60.0  female     A
4    5    John Mike   Four  60.0  female     A
5    6    Alex John   Four  55.0    male     A
6    7  My John Rob  Fifth  78.0    male     A
7    8       Asruid   Five  85.0    male     A
8    9      Tes Qry    Six  78.0    male     A
9   10     Big John   Four   NaN  female     A
10  11       Ronald    Six  89.0  female     A
11  12        Recky    Six  94.0  female     A
12  13          Kty  Seven   NaN  female     A
13  14         Bigy  Seven  88.0  female     A
14  15     Tade Row   Four  88.0    male     A
15  16        Gimmy   Four  88.0    male     A
16  17        Tumyu    Six  54.0    male     A
17  18        Honny   Five  75.0    male     A
18  19        Tinny   Nine  18.0    male     A
19  20       Jackly   Nine   NaN  female     A
20  21   Babby John   Four  69.0  female     A
21  22       Reggid  Seven  55.0  female     A
22  23        Herod  Eight  79.0    male     A
23  24    Tiddy Now  Seven  78.0    male     A
24  25     Giff Tow  Seven  88.0    male     A
25  26       Crelea  Seven  79.0    male     A
26  27     Big Nose  Three  81.0  female     A
27  28    Rojj Base  Seven  86.0  female     A
28  29  Tess Played  Seven   NaN    male     A
29  30    Reppy Red    Six  79.0  female     A
30  31  Marry Toeey   Four  88.0    male     A
31  32    Binn Rott  Seven  90.0  female     A
32  33    Kenn Rein    Six  96.0  female     A
33  34     Gain Toe  Seven  69.0    male     A
34  35   Rows Noump    Six   NaN  female     A

In [79]:
# Example: Assign grade based on marks
df2["Grade"] = df2["mark"].apply(lambda x: "Pass" if x >= 50 else "Fail")

In [80]:
df2

    id         name  class  mark  gender Grade
0    1     John Deo   Four  75.0  female  Pass
1    2     Max Ruin  Three  85.0    male  Pass
2    3       Arnold  Three  55.0    male  Pass
3    4   Krish Star   Four  60.0  female  Pass
4    5    John Mike   Four  60.0  female  Pass
5    6    Alex John   Four  55.0    male  Pass
6    7  My John Rob  Fifth  78.0    male  Pass
7    8       Asruid   Five  85.0    male  Pass
8    9      Tes Qry    Six  78.0    male  Pass
9   10     Big John   Four   NaN  female  Fail
10  11       Ronald    Six  89.0  female  Pass
11  12        Recky    Six  94.0  female  Pass
12  13          Kty  Seven   NaN  female  Fail
13  14         Bigy  Seven  88.0  female  Pass
14  15     Tade Row   Four  88.0    male  Pass
15  16        Gimmy   Four  88.0    male  Pass
16  17        Tumyu    Six  54.0    male  Pass
17  18        Honny   Five  75.0    male  Pass
18  19        Tinny   Nine  18.0    male  Fail
19  20       Jackly   Nine   NaN  female  Fail
20  21   Babby John   Four  69.0  female  Pass
21  22       Reggid  Seven  55.0  female  Pass
22  23        Herod  Eight  79.0    male  Pass
23  24    Tiddy Now  Seven  78.0    male  Pass
24  25     Giff Tow  Seven  88.0    male  Pass
25  26       Crelea  Seven  79.0    male  Pass
26  27     Big Nose  Three  81.0  female  Pass
27  28    Rojj Base  Seven  86.0  female  Pass
28  29  Tess Played  Seven   NaN    male  Fail
29  30    Reppy Red    Six  79.0  female  Pass
30  31  Marry Toeey   Four  88.0    male  Pass
31  32    Binn Rott  Seven  90.0  female  Pass
32  33    Kenn Rein    Six  96.0  female  Pass
33  34     Gain Toe  Seven  69.0    male  Pass
34  35   Rows Noump    Six   NaN  female  Fail

In [81]:
# Example: Assign grade based on marks without lambda function

def get_grade(marks):
    if marks <50:
        return "F"
    elif marks  <=60:
        return  "D"
    elif marks <=70:
        return "C"
    elif marks <=80:
        return "B"
    elif marks <=90:
        return "A"
    else:
        return "0"

df2["Grade"] = df2["mark"].apply(get_grade)

In [82]:
df2.tail()

    id         name  class  mark  gender Grade
30  31  Marry Toeey   Four  88.0    male     A
31  32    Binn Rott  Seven  90.0  female     A
32  33    Kenn Rein    Six  96.0  female     0
33  34     Gain Toe  Seven  69.0    male     C
34  35   Rows Noump    Six   NaN  female     0

In [83]:
df["mark"].min()

np.float64(18.0)

In [84]:
df2.to_csv("student1.csv")

In [85]:
df3 = pd.DataFrame([{"id":36, "name":"Rohan", "class":"Five", "mark":78, "gender":"male", "Grade":"C"}], index=[36])
df3

    id   name class  mark gender Grade
36  36  Rohan  Five    78   male     C

In [86]:
pd.concat([df2,df3])

    id         name  class  mark  gender Grade
0    1     John Deo   Four  75.0  female     B
1    2     Max Ruin  Three  85.0    male     A
2    3       Arnold  Three  55.0    male     D
3    4   Krish Star   Four  60.0  female     D
4    5    John Mike   Four  60.0  female     D
5    6    Alex John   Four  55.0    male     D
6    7  My John Rob  Fifth  78.0    male     B
7    8       Asruid   Five  85.0    male     A
8    9      Tes Qry    Six  78.0    male     B
9   10     Big John   Four   NaN  female     0
10  11       Ronald    Six  89.0  female     A
11  12        Recky    Six  94.0  female     0
12  13          Kty  Seven   NaN  female     0
13  14         Bigy  Seven  88.0  female     A
14  15     Tade Row   Four  88.0    male     A
15  16        Gimmy   Four  88.0    male     A
16  17        Tumyu    Six  54.0    male     D
17  18        Honny   Five  75.0    male     B
18  19        Tinny   Nine  18.0    male     F
19  20       Jackly   Nine   NaN  female     0
20  21   Babby John   Four  69.0  female     C
21  22       Reggid  Seven  55.0  female     D
22  23        Herod  Eight  79.0    male     B
23  24    Tiddy Now  Seven  78.0    male     B
24  25     Giff Tow  Seven  88.0    male     A
25  26       Crelea  Seven  79.0    male     B
26  27     Big Nose  Three  81.0  female     A
27  28    Rojj Base  Seven  86.0  female     A
28  29  Tess Played  Seven   NaN    male     0
29  30    Reppy Red    Six  79.0  female     B
30  31  Marry Toeey   Four  88.0    male     A
31  32    Binn Rott  Seven  90.0  female     A
32  33    Kenn Rein    Six  96.0  female     0
33  34     Gain Toe  Seven  69.0    male     C
34  35   Rows Noump    Six   NaN  female     0
36  36        Rohan   Five  78.0    male     C